spring.application.name=modelingComplexRelations
spring.datasource.url=jdbc:mysql://localhost:3306/intermediate_jpa?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
